{
  "name": "my-knowledge-hub",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "node-cron": "^3.0.3",
    "openai": "^4.104.0",
    "spectrum-ts": "^5.2.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5"
  }
}
